<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // 假设这里是后端传来的数据,或者环境探测代码
    var deviceType = 'ios';
</script>
<script src="../asset/index.js"></script>
</body>
</html>
